{
  "cSpell.words": [
    "aimations",
    "akademischen",
    "animejs",
    "Artikel",
    "Aufsatzanleitungen",
    "Aufsatzideen",
    "Aufsatzvorlagen",
    "aufsteigen",
    "beim",
    "beitragen",
    "Bewerbungen",
    "Bietet",
    "clsx",
    "cmdk",
    "consola",
    "Deutsch",
    "diesem",
    "embla",
    "Entfachen",
    "erfolgreich",
    "ergänzende",
    "Geben",
    "helfen",
    "hoffen",
    "hookform",
    "Ihre",
    "können",
    "languagedetector",
    "lucide",
    "next-template",
    "nextra",
    "Nextra",
    "openai",
    "Schreiben",
    "Schreibtipps",
    "sein",
    "sonner",
    "Studenten",
    "tailwindcss",
    "vaul",
    "Willkommen",
    "أرسل",
    "أشعل",
    "أفكار",
    "إلهامك",
    "الأكاديمية",
    "الاحتياجات",
    "التفوق",
    "التقدم",
    "الطلاب",
    "العربية",
    "الكتابة",
    "الكتابية",
    "الكلية",
    "المقال",
    "المقالة",
    "تتمكن",
    "تعليقاتك",
    "تقديم",
    "تكميلية",
    "ساهم",
    "قوالب",
    "كتابة",
    "لجميع",
    "لمساعدة",
    "مرحبًا",
    "مقالات",
    "مكتشف",
    "نأمل",
    "وأدلة",
    "وتطبيقات",
    "ونصائح"
  ],
  "deepscan.enable": true,
  "editor.formatOnSave": true,
  "i18n-ally.localesPaths": ["locales"],
  "i18n-ally.sourceLanguage": "zh",
  "i18n-ally.keystyle": "nested"
}
